# Discord Bot Configuration
TOKEN=YOUR_BOT_TOKEN_HERE
PREFIX=YOUR_BOT_PREFIX_HERE
INVITE_LINK=YOUR_BOT_INVITE_LINK_HERE

# aRPG API Configuration
ARPG_API_BASE=https://www.arpg-timeline.com/api
ARPG_TOKEN_URL=https://www.arpg-timeline.com/api/v1/token
ARPG_CLIENT_ID=your_arpg_client_id
ARPG_CLIENT_SECRET=your_arpg_client_secret